#
#    SNMPD config file for MIT Athena
#

#
#  Describe the TCP RTO algorithm you are using.  Values
#  are listed in RFC 1066, under the TCP group variable: tcpRtoAlgorithm
#  they are:
#		other    (1)   -- None of the below
#		constant (2)   -- constant RTO
#		rsre	 (3)   -- MILSTD 1778, appendix B
#		vanj	 (4)   -- Van Jacobsons algorithm
#
tcprtoalgorithm	4

#
#  Describe who can use your SNMP daemon.  This is done by
#  defining "communities".    USAGE:
#
#  community	<name>	<IP address>	<type of community>
#
#  Limited use community, finite number of hosts can use it.
#  Can only query from this community
#

#
#  Another limited use community, monitoring only.
#

#
#  These are our wide open, general use communities.  Specifying
#  0.0.0.0 means that any address can use this community to
#  monitor-only.
#
community public	0.0.0.0 read-only
community mit           cmon.mit.edu read-only 

#
#  Set up our only management community.  You can set variables as
#  well as monitor variables via this community.  It is a wide open
#  community as well.
#

#
#  Set up a trap community.  We send traps to these addresses all
#  from the same community name.  Note that a 0.0.0.0 address in a
#  trap session is illegal and snmpd will ignore that community
#  definition.
#
community mit-traps cmon.mit.edu traps

#
#  Since UNIX does not specify an interface speed anywhere in the
#  kernel, we have to run this variable out of the config file.
#  the speed is given in bits/sec.  USAGE:
#
#  interface speed <intf name> <intf speed>
#

#
#  Same is true for the interface type.  USAGE:
#
#  interface type <intf name> <intf type>
#
#  The code number for the proper interface hardware type is
#  specified in RFC 1066, page 13, under the ifType object
#  definition.
#
#  Some popular ones:  	other			(1)
#  			regular1822		(2)
#			hdh1822			(3)
#			ddn-x25			(4)
#			ethernet-csmacd		(6)
#			Proteon-10MBit		(12)
#			Proteon-80MBit		(13)
#			hyperchannel		(14)
#			fddi			(15)
#			lapb			(16)
#

